ENVIRONMENT="local" # "staging", "production", "local"
HOST=0.0.0.0
PORT=8000
BASE_URL=http://${HOST}:${PORT}
BACKEND_CORS_ORIGINS=[]

SECRET_KEY=insecure!717-4562-b3fc-2c963f66afa6Y
JWT_ALGORITHM=HS256
JWT_SECRET="insecure!717-4562-b3fc-2c963f66afa6"
ACCESS_TOKEN_EXPIRE_MINUTES=14400  # 10 dias em minutos

DATABASE_URI="sqlite+aiosqlite:///./sql_app.db"

REDIS_URL="redis://:insecure!secret@KEY@redis-cache:6379/0"

FIRST_SUPERUSER="admin@example.com"
FIRST_SUPERUSER_PASSWORD="insecure!secret@KEY"
FIRST_FULL_NAME="admin"

FIRST_SUPERUSER_TEST="admin_test@example.com"
FIRST_SUPERUSER_PASSWORD_TEST="insecure!secret@KEY2"
FIRST_FULL_NAME_TEST="admin_test"
EMAIL_ANY_TEST="eeezlotjpbrddoeybnvqnoipsgpsjtst@any.com"
