[pytest]
log_cli = True
log_level=INFO

python_files = tests.py test*.py *_tests.py

addopts = -p no:cacheprovider --rootdir=./ -ra -v --cov-report term-missing --exitfirst --verbose -r a --tb=auto --color=auto --cov=app/ app/tests/
markers = integtest
