# -- FILE: pytest.ini (or tox.ini)
[pytest] 
log_cli = True
log_level=INFO

# Disable warnings DeprecationWarning
filterwarnings =
    ignore::DeprecationWarning

python_files = tests.py test*.py *_tests.py

addopts = -ra -v --cov-report term-missing --exitfirst --verbose -r a --tb=auto --color=auto --cov-config=.coveragerc --cov=. app/tests/
markers = integtest
       
[run]
omit = */tests/*
       */migrations/*
       */alembic/*