upstream template_fastapi {
    server template_fastapi:8000;
}

server {

    listen 80;
    charset utf-8;
    
    location / {
        proxy_pass http://template_fastapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 1024M;
    }
}